homework13/big__primary__button__download__left__icon.pug
.big--primary--buttons__left--icon__wrapper  
    button.big--primary--button__active__left--icon Download
        img(src="./img/white_big_download.svg", alt="White big download")
    button.big--primary--button__disable__left--icon Download
        img(src="./img/grey_big_download.svg", alt="Grey big download")
    button.big--primary--button__secondary__left--icon Download
        img(src="./img/black_big_download.svg", alt="Black big download")
    button.big--primary--button__secondary--focused__left--icon Download
        img(src="./img/blue_big_download.svg", alt="Blue big download")

homework13/big__primary__button__download__left__icon.html
<div class="big--primary--buttons__left--icon__wrapper"> <button class="big--primary--button__active__left--icon">Download<img src="./img/white_big_download.svg" alt="White big download"/></button><button class="big--primary--button__disable__left--icon">Download<img src="./img/grey_big_download.svg" alt="Grey big download"/></button><button class="big--primary--button__secondary__left--icon">Download<img src="./img/black_big_download.svg" alt="Black big download"/></button><button class="big--primary--button__secondary--focused__left--icon">Download<img src="./img/blue_big_download.svg" alt="Blue big download"/></button></div>
