homework13/main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.css")
        title HW #13 CURSOR
    body 
        .container 
            h2 Buttons Big
            .big--buttons
                .big--buttons__download 
                    include primary_big_buttons.pug
                    include big__primary__button__download__right__icon.pug
                    include big__primary__button__download__left__icon.pug
                .big--buttons__tabs
                    include big_tabs.pug
        .container 
            h2 Buttons small
            .small--buttons
                .small--buttons__download 
                    include primary_small_buttons.pug
                    include small__primary__button__download__right__icon.pug
                    include small__primary__button__download__left__icon.pug
                .small--buttons__tabs
                    include small_tabs.pug
                .small--buttons__search
                    include search_button.pug
            .tags--buttons
                include tags_buttons.pug

homework13/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="styles.css"><title>HW #13 CURSOR</title></head><body> <div class="container"> <h2>Buttons Big</h2><div class="big--buttons"><div class="big--buttons__download"> <div class="big--primary--buttons__wrapper"> <button class="big--primary--button__active">Download</button><button class="big--primary--button__disable">Download</button><button class="big--primary--button__secondary">Download</button><button class="big--primary--button__secondary--focused">Download</button></div><div class="big--primary--buttons__right--icon__wrapper"> <button class="big--primary--button__active__right--icon">Download<img src="./img/white_big_download.svg" alt="White big download"></button><button class="big--primary--button__disable__right--icon">Download<img src="./img/grey_big_download.svg" alt="Grey big download"></button><button class="big--primary--button__secondary__right--icon">Download<img src="./img/black_big_download.svg" alt="Black big download"></button><button class="big--primary--button__secondary--focused__right--icon">Download<img src="./img/blue_big_download.svg" alt="Blue big download"></button></div><div class="big--primary--buttons__left--icon__wrapper"> <button class="big--primary--button__active__left--icon">Download<img src="./img/white_big_download.svg" alt="White big download"></button><button class="big--primary--button__disable__left--icon">Download<img src="./img/grey_big_download.svg" alt="Grey big download"></button><button class="big--primary--button__secondary__left--icon">Download<img src="./img/black_big_download.svg" alt="Black big download"></button><button class="big--primary--button__secondary--focused__left--icon">Download<img src="./img/blue_big_download.svg" alt="Blue big download"></button></div></div><div class="big--buttons__tabs"><div class="big_tabs_wrapper"><div class="big_icon_tabs"><button class="big_search_tab"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="black"></path></svg></button><button class="big_download_tab"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="big_archive_tab"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"></path><path d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32543L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"></path></svg></button></div><div class="big_text_tabs"><button class="big_text_tab1">Tab 1</button><button class="big_text_tab2">Tab 2</button></div><div class="big_sizes_tabs"> <button class="big_s_tab">S</button><button class="big_m_tab">M</button><button class="big_l_tab">L</button></div></div></div></div></div><div class="container"> <h2>Buttons small</h2><div class="small--buttons"><div class="small--buttons__download"> <div class="small--primary--buttons__wrapper"> <button class="small--primary--button__active">Download</button><button class="small--primary--button__disable">Download</button><button class="small--primary--button__secondary">Download</button><button class="small--primary--button__secondary--focused">Download</button></div><div class="small--primary--buttons__right--icon__wrapper"> <button class="small--primary--button__active__right--icon">Download<img src="./img/white_big_download.svg" alt="White big download"></button><button class="small--primary--button__disable__right--icon">Download<img src="./img/grey_big_download.svg" alt="Grey big download"></button><button class="small--primary--button__secondary__right--icon">Download<img src="./img/black_big_download.svg" alt="Black big download"></button><button class="small--primary--button__secondary--focused__right--icon">Download<img src="./img/blue_big_download.svg" alt="Blue big download"></button></div><div class="small--primary--buttons__left--icon__wrapper"> <button class="small--primary--button__invalid__left--icon">Download<img src="./img/white_big_download.svg" alt="White big download"></button><button class="small--primary--button__disable__left--icon">Download<img src="./img/grey_big_download.svg" alt="Grey big download"></button><button class="small--primary--button__secondary__left--icon">Download<img src="./img/black_big_download.svg" alt="Black big download"></button><button class="small--primary--button__secondary--focused__left--icon">Download<img src="./img/blue_big_download.svg" alt="Blue big download"></button></div></div><div class="small--buttons__tabs"><div class="small_tabs_wrapper"><div class="small_text_tabs"><button class="small_text_tab1">Tab 1</button><button class="small_text_tab2">Tab 2</button></div><div class="small_icon_tabs"><button class="small_search_tab"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="black"></path></svg></button><button class="small_search_tab"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="black"></path></svg></button><button class="small_search_tab"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="black"></path></svg></button></div><div class="small_sizes_tabs"> <button class="small_s_tab">S</button><button class="small_m_tab">M</button><button class="small_l_tab">L</button></div></div></div><div class="small--buttons__search"><div class="search_buttons_wrapper"> <div class="small_search_button_wrapper"><button class="small_search_button"><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.16663 1.83329C3.32568 1.83329 1.83329 3.32568 1.83329 5.16663C1.83329 7.00754 3.32568 8.49996 5.16663 8.49996C7.00754 8.49996 8.49996 7.00754 8.49996 5.16663C8.49996 3.32568 7.00754 1.83329 5.16663 1.83329ZM0.166626 5.16663C0.166626 2.4052 2.4052 0.166626 5.16663 0.166626C7.92804 0.166626 10.1666 2.4052 10.1666 5.16663C10.1666 6.24646 9.82429 7.24638 9.24221 8.06371L12.4225 11.244C12.748 11.5695 12.748 12.0971 12.4225 12.4225C12.0971 12.748 11.5695 12.748 11.244 12.4225L8.06371 9.24221C7.24638 9.82429 6.24646 10.1666 5.16663 10.1666C2.4052 10.1666 0.166626 7.92804 0.166626 5.16663Z" fill="white"></path></svg></button></div><div class="big_search_button_wrapper"><button class="big_search_button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button></div></div></div></div><div class="tags--buttons"><div class="tags_buttons_wrapper"> <button class="secondary_tag_button">Tag<img src="./img/close_grey.svg" alt="Grey close"></button><button class="primary_tag_button">Tag<img src="./img/close_white.svg" alt="White close"></button><button class="simple--secondary_tag_button">Tag </button><button class="simple--primary_tag_button">Tag</button></div></div></div></body></html>
