homework13/primary_small_buttons.html
<div class="small--primary--buttons__wrapper"> <button class="small--primary--button__active">Download</button><button class="small--primary--button__disable">Download</button><button class="small--primary--button__secondary">Download</button><button class="small--primary--button__secondary--focused">Download</button></div>

homework13/primary_small_buttons.pug
.small--primary--buttons__wrapper  
    button.small--primary--button__active Download
    button.small--primary--button__disable Download
    button.small--primary--button__secondary Download
    button.small--primary--button__secondary--focused Download
