homework13/tags_buttons.pug
.tags_buttons_wrapper 
    button.secondary_tag_button Tag
        img(src="./img/close_grey.svg", alt="Grey close")
    button.primary_tag_button Tag
        img(src="./img/close_white.svg", alt="White close")
    button.simple--secondary_tag_button Tag 
    button.simple--primary_tag_button Tag

homework13/tags_buttons.html
<div class="tags_buttons_wrapper"> <button class="secondary_tag_button">Tag<img src="./img/close_grey.svg" alt="Grey close"/></button><button class="primary_tag_button">Tag<img src="./img/close_white.svg" alt="White close"/></button><button class="simple--secondary_tag_button">Tag </button><button class="simple--primary_tag_button">Tag</button></div>
