homework12/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous")
        link(rel="stylesheet", href="style.css")
        title HW #12 CURSOR
    body 
        header.py-3 
            .container 
                .header_content_wrapper
                    ul.col-xl-3
                        li 
                            a(href="#") Home
                        li 
                            a(href="#") About
                        li 
                            a(href="#") Contact
                    span.logo.col-xl-2 Landie
                    button.header_button.col-xl-2 Buy Now
        main 
            section.first_section
                .container
                    .first_section_content_wrapper.col-xl-6
                        h1 Introduce Your Product Quickly & Effectively
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        .button_wrapper 
                            button Purchase UI Kit
                            button Learn More
            section.second_section 
                .container 
                    .second_section_content_wrapper
                        .second_section_text_wrapper.col-xl-6
                            h2 Light, Fast & Powerful
                            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        img(src="./img/undraw_mobile_login_ikmv.png", alt="undraw mobile login").col-xl-6











        script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous")

homework12/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"><link rel="stylesheet" href="style.css"><title>HW #12 CURSOR</title></head><body> <header class="py-3"> <div class="container"> <div class="header_content_wrapper"><ul class="col-xl-3"><li> <a href="#">Home</a></li><li> <a href="#">About</a></li><li> <a href="#">Contact</a></li></ul><span class="logo col-xl-2">Landie</span><button class="header_button col-xl-2">Buy Now</button></div></div></header><main> <section class="first_section"><div class="container"><div class="first_section_content_wrapper col-xl-6"><h1>Introduce Your Product Quickly & Effectively</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p><div class="button_wrapper"> <button>Purchase UI Kit</button><button>Learn More</button></div></div></div></section><section class="second_section"> <div class="container"> <div class="second_section_content_wrapper"><div class="second_section_text_wrapper col-xl-6"><h2>Light, Fast & Powerful</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div><img class="col-xl-6" src="./img/undraw_mobile_login_ikmv.png" alt="undraw mobile login"></div></div></section></main><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script></body></html>
